{
  "name": "tact-website",
  "private": true,
  "type": "module",
  "version": "0.19.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "bun run server.ts"
  },
  "dependencies": {
    "astro": "^5.7.0"
  }
}
